CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FOOD_CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SUPPLY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT DOUBLE NOT NULL,ENTITY_ID BIGINT,FOOD_CATEGORY_ID BIGINT,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,HALTBAR_BIS TIMESTAMP,EINGEFROREN_AM TIMESTAMP,CONSTRAINT FKCAE2A8EFAAFAA94F FOREIGN KEY(ENTITY_ID) REFERENCES ENTITY(ID),CONSTRAINT FKCAE2A8EF6F86E3CC FOREIGN KEY(FOOD_CATEGORY_ID) REFERENCES FOOD_CATEGORY(ID))
CREATE MEMORY TABLE ARCHIVE_SUPPLY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE ENTITY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE FOOD_CATEGORY ALTER COLUMN ID RESTART WITH 16
ALTER TABLE SUPPLY ALTER COLUMN ID RESTART WITH 101
ALTER TABLE ARCHIVE_SUPPLY ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ENTITY VALUES(1,0,'Gramm')
INSERT INTO ENTITY VALUES(2,0,'Kilogramm')
INSERT INTO ENTITY VALUES(3,0,'St\u00fcck')
INSERT INTO ENTITY VALUES(4,0,'Packung')
INSERT INTO ENTITY VALUES(5,0,'Portion')
INSERT INTO ENTITY VALUES(6,0,'Laib')
INSERT INTO FOOD_CATEGORY VALUES(1,0,'Fleisch')
INSERT INTO FOOD_CATEGORY VALUES(2,0,'Fisch')
INSERT INTO FOOD_CATEGORY VALUES(3,0,'Kuchen')
INSERT INTO FOOD_CATEGORY VALUES(4,0,'Eis')
INSERT INTO FOOD_CATEGORY VALUES(5,0,'Beilagen')
INSERT INTO FOOD_CATEGORY VALUES(6,0,'Backzutaten')
INSERT INTO FOOD_CATEGORY VALUES(7,0,'Backwaren')
INSERT INTO FOOD_CATEGORY VALUES(8,0,'Teigwaren')
INSERT INTO FOOD_CATEGORY VALUES(9,1,'Obst')
INSERT INTO FOOD_CATEGORY VALUES(10,0,'Gem\u00fcse')
INSERT INTO FOOD_CATEGORY VALUES(11,0,'Kr\u00e4uter')
INSERT INTO FOOD_CATEGORY VALUES(12,0,'Sonstige')
INSERT INTO FOOD_CATEGORY VALUES(13,0,'Brot')
INSERT INTO FOOD_CATEGORY VALUES(14,0,'So\u00dfe')
INSERT INTO FOOD_CATEGORY VALUES(15,0,'Br\u00fche')
INSERT INTO SUPPLY VALUES(1,1,1.0E0,4,5,'Kroketten','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-13 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(2,1,1.0E0,3,7,'Knoblauchbaguette','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(3,1,1.0E0,4,1,'4-6x Straussensteak','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(4,1,1.0E0,4,2,'2-3x Lachsfilet','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(5,2,1.0E0,4,4,'7x Vanille Sandwich','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(6,1,2.0E0,5,5,'Country Steak Frites (Kartoffelecken)','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(7,1,4.0E0,3,2,'Goldbarsch','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-10 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(8,1,1.0E0,5,12,'Apfelmus','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-02-24 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(9,0,2.0E0,4,6,'Haselnuskerne gemahlen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(10,0,2.0E0,4,6,'Mandeln gemahlen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(11,0,1.0E0,4,6,'Vollmilch Kuvert\u00fcre','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(12,1,1.0E0,3,3,'Himbeersahne-Torte','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-01-18 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(13,0,600.0E0,1,10,'Bohnen geschnitten','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(15,0,2.0E0,5,10,'Linsen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(16,0,1.0E0,4,4,'Mini-Maxx (kleine Magnum, verschiedene Sorten)','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(17,1,6.0E0,3,8,'Maultaschen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-01-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(18,0,2.0E0,5,8,'Schupfnudeln','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(19,0,1.0E0,4,9,'Beeren','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(20,0,1.0E0,5,12,'Chinesisch mit Reis','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(21,0,2.0E0,5,8,'Sp\u00e4tzle','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(22,0,8.0E0,3,12,'Kn\u00f6del','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(24,1,4.0E0,3,7,'Weizenbr\u00f6tchen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(25,0,4.0E0,3,7,'Toastbr\u00f6tchen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(26,0,6.0E0,3,7,'Weizenbr\u00f6tchen','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(32,0,300.0E0,1,1,'Rostbraten','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-06 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(33,0,1.0E0,5,15,'Fleischbr\u00fche','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-02-02 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(34,0,2.0E0,4,11,'Petersilie','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(35,0,1.0E0,4,11,'8 Kr\u00e4uter','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(36,0,225.0E0,1,10,'Blattspinat','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-19 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(37,0,1.0E0,3,7,'Hefezopf','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-04-24 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(38,0,1.0E0,4,5,'Pommes Frites','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-05-05 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(40,0,2.0E0,5,14,'Bolognese-So\u00dfe','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-05-21 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(41,0,200.0E0,1,1,'Putenschnitzel','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-05-22 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(42,0,1.0E0,4,4,'Eis Tiramisu','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-05-26 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(43,0,1.0E0,3,7,'Kr\u00e4uterbaguette','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-06-13 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(44,0,1.0E0,3,7,'Knoblauchbaguette','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-06-13 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(45,0,650.0E0,1,9,'Kirschen entsteint','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-06-15 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(46,2,0.5E0,6,13,'Fladenbrot','name.markus_mueller.dontforgetyourfoodsupplies.Paket',NULL,'2009-06-15 00:00:00.000000000')
INSERT INTO SUPPLY VALUES(47,1,1.0E0,NULL,NULL,'Spargelpfanne Hollandaise','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-08-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(48,1,1.0E0,NULL,NULL,'Pasta Diabolo - Hackfleisch und Chili','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-03 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(49,1,1.0E0,NULL,NULL,'Nudel-/Schinken-Gratin','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(50,1,1.0E0,NULL,NULL,'Spaghetti alla Carbonara','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(51,1,1.0E0,NULL,NULL,'Fleischkl\u00f6\u00dfchensuppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-07-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(52,1,1.0E0,NULL,NULL,'Zahlensuppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-07-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(53,1,2.0E0,NULL,NULL,'Paprika-Rahm-Schnitzel','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(54,1,2.0E0,NULL,NULL,'Spaghetti Bolognese','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(55,1,1.0E0,NULL,NULL,'Spaghetti Bolognese','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(56,1,1.0E0,NULL,NULL,'Paprikagulasch "Zigeuner Art"','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-10-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(57,1,1.0E0,NULL,NULL,'Paprikagulasch "Zigeuner Art"','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(58,1,1.0E0,NULL,NULL,'J\u00e4gerschnitzel','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(59,1,2.0E0,NULL,NULL,'Lasagne al forno','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(60,1,1.0E0,NULL,NULL,'Chili con Carne','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(61,1,1.0E0,NULL,NULL,'Schmorbraten','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(62,1,1.0E0,NULL,NULL,'Ofenchili mit H\u00e4hnchen','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(63,1,1.0E0,NULL,NULL,'Pfannen Gyros','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(64,1,1.0E0,NULL,NULL,'Reisgericht "Djuvec-Art"','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(65,1,1.0E0,NULL,NULL,'Curry-H\u00e4hnchen-Pfanne','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(66,1,1.0E0,NULL,NULL,'Hackfleisch Schafsk\u00e4se Auflauf','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(67,1,1.0E0,NULL,NULL,'Ungarisches Gulasch','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(68,1,1.0E0,NULL,NULL,'Geschnetzeltes \u00e1 l''Orange','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-08-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(69,1,1.0E0,NULL,NULL,'Zucchini-Pfanne "mediterran"','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-10-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(70,1,1.0E0,NULL,NULL,'Lachs auf Blatt-Spinat','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-08-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(71,1,1.0E0,NULL,NULL,'Puten-Champignons-Pfanne','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(72,1,1.0E0,NULL,NULL,'Bauerntopf mit Hackfleisch','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(73,1,1.0E0,NULL,NULL,'Pfeffer-Rahm Medaillons','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(74,1,1.0E0,NULL,NULL,'Broccoli-Creme Suppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-12-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(75,1,1.0E0,NULL,NULL,'Piratensuppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-03 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(76,1,1.0E0,NULL,NULL,'Sonntagssuppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-12-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(77,1,2.0E0,NULL,NULL,'Lachspfanne mit Prinzessbohnen','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-03 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(78,1,1.0E0,NULL,NULL,'Lachspfanne mit Prinzessbohnen','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(79,1,1.0E0,NULL,NULL,'Putengeschnetzeltes','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(80,1,1.0E0,NULL,NULL,'Paprika-Reis-Pfanne','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(81,1,1.0E0,NULL,NULL,'Kr\u00e4uter-Rahm-Schnitzel','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(82,1,1.0E0,NULL,NULL,'Geschnetzeltes "Z\u00fcricher Art"','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-05-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(83,1,1.0E0,NULL,NULL,'Zwiebel-Rahm-Schnitzel','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-01-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(84,3,1.0E0,NULL,NULL,'Dinosuppe','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2010-03-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(85,1,2.0E0,NULL,NULL,'Zucchini-Pfanne Toscana','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-12-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(86,0,1.0E0,NULL,NULL,'Tortilla Chips natur','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-10-05 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(87,0,1.0E0,NULL,NULL,'Fr\u00fchlingsmandeln','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-07-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(88,0,1.0E0,NULL,NULL,'M&M''s Peanut','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-10-04 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(89,0,1.0E0,NULL,NULL,'Hussel Schweizer Schokolade','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-10-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(90,0,1.0E0,NULL,NULL,'Milchschokolade','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2010-03-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(91,0,1.0E0,NULL,NULL,'Mini Pralinen','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-09-28 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(92,0,1.0E0,NULL,NULL,'Hussel Pr\u00e4senttasche','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-09-21 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(93,0,1.0E0,NULL,NULL,'Saltletts Sticks','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-07-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(94,0,1.0E0,NULL,NULL,'Chokolate Cookies','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2010-02-01 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(95,0,1.0E0,NULL,NULL,'Knabbermischung','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-11-04 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(96,0,1.0E0,NULL,NULL,'Traditional Italian Breadsticks','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2010-01-25 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(97,0,1.0E0,NULL,NULL,'Chocolate Sticks Latte Macchiato','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2010-03-28 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(98,0,1.0E0,NULL,NULL,'Cailler Schokoladen Auswahl','name.markus_mueller.dontforgetyourfoodsupplies.Suessie','2009-08-31 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(99,0,1.0E0,NULL,NULL,'Spargelpfanne','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-07-30 00:00:00.000000000',NULL)
INSERT INTO SUPPLY VALUES(100,0,1.0E0,NULL,NULL,'Spaghetti Bolognese','name.markus_mueller.dontforgetyourfoodsupplies.FixFuer','2009-08-01 00:00:00.000000000',NULL)
INSERT INTO ARCHIVE_SUPPLY VALUES(1,0,'Spargelpfanne')
INSERT INTO ARCHIVE_SUPPLY VALUES(2,0,'Spaghetti Bolognese')
